# leave_message

./: App.js  app.json  babel.config.js  index.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/leave_message/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leave_message/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/leave_message/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/leave_message.xcodeproj/: project.pbxproj
ios/leave_message.xcodeproj/xcshareddata/xcschemes/: leave_message.xcscheme
ios/leave_messageTests/: leave_messageTests.m
src/: App.js  AuthContext.js  Main.js  Navigation.js  api.js
src/components/: Card.js  CardNotes.js  FileCard.js  Header.js  MyFileCard.js  MyRoomCard.js  MyYoutubeCard.js  PrettyTime.js  RoomCard.js  VideoCard.js  VideoPlayer.js  YoutubeCard.js  index.js
src/mobx/: index.js  keyboard.js
src/screens/: DrawerContent.js  File.js  Home.js  Login.js  MainTab.js  Rooms.js  S3.Api.js  SignIn.js  SignUp.js  Youtubes.js  index.js  s3.service.js
src/screens/Main/: Drawer.js  DrawerContent.js  Home.js  MainTab.js  Rooms.js  SignIn.js  SignUp.js  Youtubes.js  index.js
src/screens/Main/MyAccount/: TabBar.js  index.js
src/screens/Main/MyAccount/Mypost/: index.js
src/screens/Main/MyAccount/Myroom/: index.js
src/screens/Main/MyAccount/Myyoutube/: index.js
src/screens/Splash/: index.js
